1. 本FO中工序10~30与工序40为并行工序，工序10~30按顺序进行。2. 本FO中所使用的化学品可能是易燃、有毒和/或有腐蚀性的，应遵守安全和防火要求，对于化学品废料的处理，应与技安环保部门联系。在操作有毒害化学品时应戴上防护用品，遵守相关的化学品存放、分配和管理程序，并应配备安全操作所必需的通风、防火等设施。若对其危害情况不了解，请与技安部门联系。3. 零件一般公差按HB7741-2004。
领取蜂窝芯\n按XCPS25076第7.3节要求准备材料。\n领取下述合格材料：芳纶纸蜂窝芯ACT2-3.2-48\n材料名称：芳纶纸蜂窝芯\n材料牌号：ACT2-3.2-48\n材料规范：Q/ACT-QQA-WCI-14J\n材料规格：δ{毛料厚度}\n材料型类级：\n材料炉批号：\n材料合格证：\n材料储存截止日期：
下料\n将蜂窝芯按展开样板{工装样板名称/图号}进行裁剪，制取蜂窝芯共计{工装样板名称/图号}块。\n注意：下料时展开样板带标识面正面朝上，按下图进行下料。\n按文件D690151挂临时标签（FM901099），标识零件图号、任务序列号（制造序列号）。
蜂窝芯干燥\n按照文件XCPS25076第7.7.1节要求，用已干燥的过滤压缩空气吹掉芯子上可见灰尘；用干净的抹布（XPM5710-1）蘸丙酮（XPM0726-1）擦洗表面，最后放入烘箱中干燥蜂窝芯。目视检查蜂窝芯干燥曲线符合工艺要求。\n干燥温度：65℃±5℃\n干燥时间：至少15min\n干燥日期：\n干燥开始时间：\n实际干燥设备编号：\n固化炉批号：\n实际温度（°C）：\n实际时间(min)：
工装准备\n按文件XCPS25076第7.4节要求准备成型模{工艺表-零件图号+PLM1}。\n用丙酮（XPM0726-1）或酒精（XPM0700）擦洗工装工作面，以确保工装表面清洁、无油脂。\n检查工装是否符合要求，有无缺陷，划线是否准确。\n工装工作面温度应在15℃以上，先在工装工作面涂至少3遍脱模剂XPM2846-12涂层（XPM2846-12对应4种牌号材料，分别为KW770、Frekote 700NC、Frekote 55NC、Zyvax 1070w），除Frekote 55NC涂层间间隔至少5min外，其余脱模剂各涂层间要求间隔至少15min。铺层开始前，Frekote 55NC或Zyvax 1070w在室温下干燥至少30min；Frekote 700NC或KW770在室温下干燥至少15min。\n对重复使用的旧工装：\n工装工作面温度应在15℃以上，在工装工作面涂1遍或1遍以上脱模剂XPM 2846-12涂层（XPM2846-12对应4种牌号材料，分别为KW770、Frekote 700NC、Frekote 55NC、Zyvax 1070w），除Frekote 55NC涂层间间隔至少5min外，其余脱模剂各涂层间要求间隔至少15min。铺层开始前，在室温下干燥至少30min。\n涂脱模剂时，不要将脱模剂倾倒在工装上，而要用干净的不脱毛的带脱模剂的抹布（XPM5710-1或XPM5718）擦涂或用不掉毛的带脱模剂的刷子（XPM7904）刷涂。施加后一层脱模剂时，应采用与上一层垂直的方向施加，以确保脱模剂能够完全涂覆。每一遍涂层应采用单一的方向进行擦涂。\n用红外测温仪测量工装工作表面实际温度。\n成型模工装工作表面实际温度（℃）：\n成型模第一遍脱模剂干燥时间：\n成型模第二遍脱模剂干燥时间：\n成型模第三遍脱模剂干燥时间：
材料准备\n按XCPS25066控制污染区温度应控制在18℃~30℃，相对湿度不大于65%。\n按XCPS25076第7.3节要求准备材料。\n领取合格材料并按要求记录相关材料信息。\n从低温库中取出的预浸料应放在控制污染区内进行解冻，并保持密封状态，当外包装膜擦干后无冷凝水产生时方能打开包装使用。如发现料卷上或袋内有冷凝水，该材料应拒收。如果胶膜、泡沫胶等除去包装袋以后或在使用期间出现任何潮湿迹象，则该材料应拒收。\n中温固化胶膜EM604-293gsm-1000-v12\n材料名称：中温固化胶膜\n材料规范：HSCP3-Q-JM-J001A\n材料型类级：\n材料牌号：EM604-293gsm-1000-v12\n材料炉批号：\n材料卷号：\n材料合格证：\n材料储存截止日期：\n材料从低温库取出时间：\n材料剩余暴露时间：\n中温固化发泡胶J-275D2\n材料名称：中温固化发泡胶\n材料规范：Q/HSY 262\n材料型类级：\n材料牌号：J-275D2\n材料炉批号：\n材料卷号：\n材料合格证：\n材料储存截止日期：\n材料从低温库取出时间：\n材料剩余暴露时间：
蜂窝芯拼接及稳定化铺贴\n1.首先在成型模上铺放一层可剥保护层。\n2.在可剥保护层上，铺放一层EM604-293gsm-1000-v12胶膜，铺贴区域为蜂窝芯净边线向内至蜂窝芯斜坡区域内10mm结束。胶膜拼接时的最大搭接量为6.5mm，对接最大间隙不超过1.5mm。\n3.按工装上的蜂窝芯位置线及投影线拼接蜂窝芯，对接并去除拼缝处多余的蜂窝芯，蜂窝芯边缘3mm~6mm填充发泡胶J-275D2。\n4.依据验收技术条件W02-JT500-001及数模要求，零件蜂窝芯沿L向、沿W向允许拼接，拼接区用发泡胶J-275D2填充。\n5.拼缝表面放置铝箔胶带。\n投影程序编号：{工艺表-零件图号+ _01.cal}和{工艺表-零件图号+ _01.ply}。\n激光铺层定位系统设备编号：\n铺贴时，参考附图进行冷抽压实，要求真空度不小于0.08MPa，时间至少10min。该过程使用计时器以及真空表检测真空值，冷抽压实过程记录表按下表执行。\n层贴开始时间：\n层贴结束时间：
接偶\n按XCPS25076第7.7节布置热电偶。\n在零件对角余量区的领先、滞后位置处至少各放1支热电偶。
制袋\n制袋操作必须在控制污染区内进行。按XCPS25066控制污染区温度应控制在18℃~30℃，相对湿度不大于65%。\n按文件XCPS25076第7.7节制袋并进行真空渗漏检查。\n1、按照图4依次放置无孔隔离膜、透气织物\n2、在零件对角位置各放置一个活动式真空管嘴用于连接真空管路。真空管嘴应放置于零件余量区以外位置且真空嘴下至少放置两层透气织物以保证透气性。\n3、零件余量区以外粘贴密封胶带，使用真空袋进行制袋，真空袋必须覆盖所有制袋材料。\n制袋完成后进行真空渗漏检查，抽真空至0.08MPa以上，保持至少15min，关闭真空管路，5min内真空渗漏值不超过0.017MPa。\n实际真空值（MPa）：\n实际抽真空时间（min）：\n5min内真空渗漏实测值（MPa）：
固化1、将组合好的零件送入热压罐、固化炉或烘箱等，在热压罐、固化炉或烘箱内接通真空管路和热电偶，固化前进行真空渗漏检查，抽真空至0.08MPa以上，保持至少15min后关闭真空管路，要求5min内真空渗漏值不超过0.017MPa。\n实际真空值（MPa）：\n实际抽真空时间（min）：\n5min内真空渗漏实测值（MPa）：\n渗漏检查合格后，关闭罐门。\n2、依据文件XCPS25076第7.7.1节及XCPS42576.3_C第7.11.2节，按如下参数固化：\n（1）对真空袋施加0.027MPa~0.034MPa真空压力，并保持全过程抽真空；\n（2）固化温度：120℃～125℃；\n（3）保温时间：120min～180min；\n（4）升降温速率为1～3℃/min；\n（5）降温至60℃以下取出零件。\n实际使用设备编号：\n炉批号：\n固化日期：\n固化开始时间：\n实际固化温度（°C）：\n实际保温时间（min）：\n实际固化压力（MPa）：\n胶膜EM604-293gsm-1000-v12剩余暴露时间：\n发泡胶J-275D2剩余暴露时间：
蜂窝芯修整\n从工装上取下蜂窝芯，并用粒度180或更细的氧化铝砂纸（XPM6904）去除多余的胶梗。\n按蜂窝芯净边线进行手工修切，边缘铣切角为{数模-工程注释-通用附注-蜂窝芯倒角}，边缘铣切厚度{验收技术条件-蜂窝芯斜削边缘底边厚度}，顶部棱边、侧边棱边在{验收技术条件-四周倒圆角尺寸}范围内圆滑过渡\n蜂窝芯边缘厚度小于2mm处允许缺损。
称重\n按照验收技术条件W02-JT500-001、W02-GD154-002的要求对零件进行称重。称重的衡器必须符合国家颁布的现行标准并经过计量部门鉴定合格，并在其鉴定有效期内使用。选用检定分度值不大于0.001kg的衡器进行称重，重量读数以千克为单位，保留到选用称重衡器读数的最后一位。\n理论重量（Kg）：{重量}\n实称重量（Kg）：\n仅记录实际重量。
标识\n按文件W02-JT500-001、W02-JY931-001和XCPS60002要求，在零件上挂临时标签（FM901099），标记零件图号、零件版次（数模版次）、制造序列号（任务序列号）、批架次号、制造日期。
总检\n按W02-JT500-001要求验收零件。
保护移交\n按文件D605108进行保护，将蜂窝芯零件封装在聚乙烯袋（XPM1027）中。

